# NETCORE-DDD

./: README.md  Reservado.sln
Auth.API/: Auth.API.csproj  Program.cs  Startup.cs  appsettings.json
Auth.API/Controllers/: UsersController.cs
Auth.API/Helpers/: AppSettings.cs
Auth.API/MappingProfiles/: UserProfile.cs
Auth.API/Properties/: launchSettings.json
Auth.API/Services/: IPasswordService.cs  ITokenService.cs  IUserService.cs  PasswordService.cs  TokenService.cs  UserService.cs
Auth.API/ViewModels/: UserViewModel.cs
Auth.Domain/Exceptions/: AuthException.cs
Auth.Domain/Models/: TokenManagement.cs  TokenRequest.cs  User.cs
Auth.infrastructure/: Auth.infrastructure.csproj
Auth.infrastructure/Contexts/: AuthContext.cs
Auth.infrastructure/Migrations/: 20190619181239_Initial.Designer.cs  20190619181239_Initial.cs  20190619182216_RemovePasswordFromEfCoreProps.Designer.cs  20190619182216_RemovePasswordFromEfCoreProps.cs  AuthContextModelSnapshot.cs
Reservado/: Program.cs  appsettings.json
Reservado.API/: Reservations.API.csproj  Startup.cs
Reservado.API/Application/Commands/Reservations/: CreateReservationCommand.cs
Reservado.API/Application/Queries/: CustomerQueries.cs  ICustomerQueries.cs  IReservationQueries.cs
Reservado.API/Controllers/: CustomersController.cs
Reservado.API/MappingProfiles/: CustomerProfile.cs
Reservado.Domain/Events/: ReservationCreatedDomainEvent.cs
Reservado.Domain/Exceptions/: ReservationDomainException.cs
Reservado.Domain/Models/: Customer.cs  Reservation.cs
Reservado/Properties/: launchSettings.json
Reservations.Infrastructure/: Reservations.Infrastructure.csproj
frontend/: package-lock.json  package.json
(+26 files in other folders)
